k = int(input("стоимость первого банана  "))
n = int(input("введите общую сумму денег у солдата  "))
w = int(input("сколько бананов  нужно купить солдату  "))
z=0
for i in range(1,w+1):
   z=z+(i*k)
z=z-n
print("надо одолжить солдату денег = ",z)








