a=int(input("введите первое число "))
b=int(input("введите второе число "))
s=0
k=0
for i in range(a,b+1):
    s+=i
    k+=1
    ans=s/(k)
print("среднее значение введеных чисел из последовательности = " , ans)



