# Четные числа Фибоначчи Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих


a = 0
b = 1

sum = 0

while b < 4000000:
    print(a, end=" ")
    sum = a + b
    b = a
    a = sum