a=int(input('Введите первое  число  '))
b=int(input('Введите второе число'))
if a>0 and b>0:
    print("среднее геометрическое = ",(a*b)**(1/2))
else:
    print("в вводимых данных присутствует отрицательное число")