n = int(input("Введите сумму в тенге "))
x = int(input("Введите номер функции\n 1 - перевести в доллары\n 2- перевести в евро \n 3 - перевести в рубли\n"))
if x == 1:
    n = n / 420
    print("сумма в долларах ", n)
elif x == 2:
    n = n / 510
    print("сумма в евро ", n)
elif x == 3:
    n = n / 5.8
    print("сумма в рублях ", n)
