a=int(input("Введите ЗП первого сотрудника "))
b=int(input("Введите  ЗП второго сотрудника "))
c=int(input("Введите ЗП третьего сотрудника "))
if a>=b and b>=c:
    print("разница между двумя сотрудниками ", a-c)
elif b>=a and a>=c:
    print("разница между двумя сотрудниками",b-c)
elif c>=a and a>=b:
    print("разница между двумя сотрудниками",c-b)
elif b>=a and c>=b:
    print("разница между двумя сотрудниками",c-a)
